
.tooltip strong {
    margin-right: 4px;
}
.explorer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

    display: block;

    @header-height: 45px;
    @footer-height: 20px;
    @favorite-width: 220px;
    @favorite-bg-color: rgb(235, 239, 243);
    .explorer-header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;

        height: @header-height;
        .favorite {
            display: inline-block;
            width: 220px;
            height: @header-height;
            .logo {
                display: inline-block;
                height: @header-height;
                margin-right: w0px;
                img {
                    width: auto;
                    height: 40px;
                    padding-top: 7px;
                    padding-left: 7px;
                }
            }
        }
        .actions,
        .spacer-lg,
        .spacer-md,
        .spacer-sm {
            line-height: @header-height;

            display: inline-block;

            vertical-align: top;
        }
        .actions {
            font-size: 14px;

            padding: 0 5px;
            &.disabled,
            &[disabled] {
                color: lighten(#333, 20%);
            }
        }
        .spacer-sm {
            width: 20px;
        }
        .spacer-md {
            width: 40px;
        }
        .spacer-lg {
            width: 60px;
        }
    }
    .explorer-footer {
        font-size: 12px;
        line-height: @footer-height;

        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        padding: 0 5px;

        background: #e2e2e2;
    }



    .columns-wrapper {
        position: absolute;
        top: @header-height;
        right: 0;
        bottom: @footer-height;
        left: @favorite-width;
        overflow-x: auto;
        overflow-y: hidden;

        display: block;

        white-space: nowrap;

        background: #fff;
    }
    .column {
        overflow-x: hidden;
        overflow-y: scroll;

        display: inline-block;
        width: 250px;
        min-width: 200px;
        max-width: 300px;
        height: 100%;

        vertical-align: top;

        .column-hovered {
            background: lighten(@brand-primary,47%);
        }

        &.favorites {
            position: absolute;
            top: @header-height;
            bottom: @footer-height;
            left: 0;

            display: block;
            width: @favorite-width;

            background: @favorite-bg-color;

            section {
                max-height: 0;

                transition: max-height 1s ease-out;
                &.open {
                    min-height: 20px;
                    max-height: 10000px;

                    transition: max-height 1s ease-in;
                }
            }
            // When a section has an item over it. 
            .is-over {
                background: #f1f1f1;
            }
        }

        header {
            font-size: 10px;
            font-weight: bold;
            line-height: 12px;

            position: relative;
            overflow: hidden;

            display: block;
            margin: 0;
            margin: 9px 0;
            padding: 0 10px;

            cursor: default;
            -webkit-user-select: none;
            white-space: nowrap;
            letter-spacing: -.025em;
            text-overflow: ellipsis;

            color: rgb(90, 91, 92);

            -webkit-margin-before: .83em;
            -webkit-margin-after: .83em;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            .right {
                position: absolute;
                top: 0;
                right: 3px;
                bottom: 0;

                display: none;
                padding-left: 3px;

                background: @favorite-bg-color;
                a {
                    &.remove {
                        margin-right: 7px;

                        color: @brand-danger;
                    }
                }
            }
            &:hover .right {
                display: block;
            }
        }
        section {
            overflow: hidden;

            display: block;

            a {
                font-size: 13px;
                line-height: 15.6px;

                position: relative;
                overflow: hidden;

                display: block;
                display: block;
                padding: 9px 18px;

                cursor: default;
                cursor: default;
                -webkit-user-select: none;
                white-space: nowrap;
                text-overflow: ellipsis;

                color: rgb(65, 65, 65);
                i.left {
                    margin-right: 5px;

                    color: #39c;
                }
                .right {
                    line-height: 25px;

                    position: absolute;
                    top: 4px;
                    right: 3px;

                    color: rgb(150, 150, 150);
                }
                .favorite-remove {
                    display: none;

                    cursor: pointer;

                    color: @brand-danger;
                }
                &:hover {
                    overflow: visible;

                    color: rgb(65, 65, 65);
                    background: #f1f1f1;
                }
                &.selected {
                    color: rgb(65, 65, 65);
                    background: #f1f1f1;
                }
                &.dragging {
                    opacity: .2;
                }

                &:hover {
                    .favorite-remove {
                        display: inline-block;
                    }
                }
            }
            .file-hovered {
                background: darken(#f1f1f1,5%);
            }
        }

        &.active section a.selected {
            color: #fff;
            background: rgb(255, 149, 0);
            i.left {
                color: #fff;
            }
        }
    }
    .column-preview {
        text-align: center;
        .preview {
            display: block;
            height: auto;
            margin-top: 5px;
            padding: 5px;
            .text {
                overflow: auto;

                max-height: 400px;
            }
        }
        h3 {
            font-size: 18px;
        }
    }
}

.modal-preview {
    .modal-content {
        background: #000;
    }
    .modal-body {
        padding: 3px;
    }
}

.preview {
    overflow: hidden;

    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    text-align: center;
    .unknown {
        display: block;
        width: 100%;
        .icon-file {
            &:before {
                font-size: 50px;

                left: -15px;
            }
        }
    }
    .text {
        display: block;
        width: 100%;

        text-align: left;

        pre {
            margin-bottom: 0;
        }
    }
    .image {
        width: auto;
        max-width: 100%;
        height: auto;
    }
    .video {
        display: block;
        width: 100%;
        height: auto;
        & > div {
            display: block;
            width: 100% !important;
            height: auto !important;
            video {
                width: 100%;
                height: auto !important;
            }
        }
    }
}

.modal-open .modal,
.columns-wrapper,
.column {
    @scroll-size: .7em;
    @scroll-foreground: lighten(#333,40%);
    @scroll-background: #f1f1f1;
    &::-webkit-scrollbar {
        width: @scroll-size;
        height: @scroll-size;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: @scroll-size / 2;
        background: @scroll-foreground;
    }

    &::-webkit-scrollbar-track {
        background: @scroll-background;
    }
}
