body {
    position: relative;
    color: #333;
    height: 100vh;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, Helvetica Neue, serif;
    overflow-y: hidden;
    margin: 0;
}

#root,
.full {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

h2 {
    margin: 0;
    font-size: 2.25rem;
    font-weight: bold;
    letter-spacing: -.025em;
    color: #333;
}

p {
    font-size: 12px;
}

li {
    list-style: none;
}

a {
    color: #3399cc;
    opacity: 0.75;
    text-decoration: none;
}

a:hover {
    opacity: 1;
    text-decoration: none;
    cursor: pointer;
}
