.dark{
    @color-bg: #333;
    @color-links: #65a51f;
    @color-text: #f1f1f1;

    a{
       color: @color-links;
       &:hover{
           color: darken(@color-links,8%);
       } 
    }
    .explorer{
        background: darken(@color-bg,12%);
        .columns-wrapper, .column{
            @scroll-foreground: lighten(@color-bg,40%);
            @scroll-background: #000;

            &::-webkit-scrollbar-thumb {
                background: @scroll-foreground;
            }

            &::-webkit-scrollbar-track {
                background: darken(@color-bg,6%);
            }
        }
        .columns-wrapper{
            background: @color-bg;
        }
        .column{
            background: @color-bg;
            &.favorites{
                background: darken(@color-bg,6%);
            }

            header{
                color: darken(@color-text,5%);
                .right{
                    background: darken(@color-bg,6%);
                }
            }

            section a {
                color: @color-text;
                &:hover, &.selected{
                    background: lighten(@color-bg,8%);
                    color: @color-text;
                }                
            }
            &.active section a.selected{
                    background: @color-links;
                    color: @color-text;
                }
        }
        .column-preview h3{
            color: @color-text;
        }
        .explorer-footer{
            background: darken(@color-bg,12%);
            color: @color-text;
        }
    }

    &.modal-backdrop{
        background: @color-bg;
    }
}