.settings{
    .header{
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid #dadada;
        a{
            line-height: 24px;
        }
        h2{
            float: right;
            color: #afaeae;
            font-weight: normal;
            letter-spacing: 1px;
        }
    }
}